VITE_PIPED_API=https://ytapi.ttj.dev
VITE_PIPED_PROXY=https://pipedproxy.kavin.rocks
VITE_SITE_NAME=vidioo
VITE_DEFAULT_LANGUAGE=fa
VITE_CALENDAR_TYPE=jalali
VITE_DISABLE_COMMENTS=true
VITE_DISABLE_LIKES_DISLIKES=true
VITE_DISABLE_LIVESTREAMS=true
VITE_DISABLE_DOWNLOAD_THUMBNAIL=true
VITE_DISABLE_THEME_SELECTOR=true
VITE_DISABLE_WATCH_ON_YOUTUBE=false
VITE_DISABLE_WATCH_HISTORY_STORAGE=true
VITE_DISABLE_SEARCH_HISTORY_STORAGE=true
VITE_DISABLE_SEARCH_SUGGESTIONS=true
VITE_DISABLE_LBRY_INTEGRATION=true
VITE_DISABLE_LBRY_PROXY=true
VITE_DISABLE_PREFETCH_LIMIT=true
VITE_DISABLE_DEARROW_INTEGRATION=true
VITE_DISABLE_RSS_FEED=true
VITE_DISABLE_IMPORT_EXPORT=true
VITE_DISABLE_ADD_TO_GROUP=true
VITE_COUNTRY_REGION=US
# VITE_PIPED_INSTANCES=https://piped-instances.kavin.rocks/
VITE_BUFFERING_GOAL=20
VITE_CDN_THUMBNAIL_BASE_URL=https://impx.global.ssl.fastly.net/fragrant-fire-439a.laagaw.workers.dev/vi/
