VITE_PIPED_API=https://ytapi.ttj.dev
VITE_PIPED_PROXY=https://pipedproxy.kavin.rocks
VITE_DEFAULT_LANGUAGE=fa
VITE_CALENDAR_TYPE=jalali
VITE_DISABLE_COMMENTS=true
# VITE_PIPED_INSTANCES=https://piped-instances.kavin.rocks/
