VITE_PIPED_API=https://ytapi.ttj.dev
VITE_PIPED_PROXY=https://pipedproxy.kavin.rocks
VITE_DEFAULT_LANGUAGE=fa
VITE_CALENDAR_TYPE=jalali
VITE_DISABLE_COMMENTS=true
VITE_DISABLE_LIKES_DISLIKES=true
VITE_DISABLE_LIVESTREAMS=true
VITE_DISABLE_DOWNLOAD_THUMBNAIL=true
VITE_DISABLE_RSS_FEED=true
# VITE_PIPED_INSTANCES=https://piped-instances.kavin.rocks/
