VITE_PIPED_API=https://ytapi.ttj.dev
VITE_PIPED_PROXY=https://pipedproxy.kavin.rocks
VITE_SITE_NAME=vidioo
VITE_DEFAULT_LANGUAGE=fa
VITE_CALENDAR_TYPE=jalali
VITE_DISABLE_COMMENTS=true
VITE_DISABLE_LIKES_DISLIKES=true
VITE_DISABLE_LIVESTREAMS=true
VITE_DISABLE_DOWNLOAD_THUMBNAIL=true
VITE_DISABLE_THEME_SELECTOR=true
VITE_DISABLE_WATCH_ON_YOUTUBE=false
VITE_DISABLE_WATCH_HISTORY_STORAGE=true
VITE_DISABLE_SEARCH_HISTORY_STORAGE=true
VITE_DISABLE_SEARCH_SUGGESTIONS=true
VITE_DISABLE_LBRY_INTEGRATION=true
VITE_DISABLE_LBRY_PROXY=true
VITE_DISABLE_PREFETCH_LIMIT=true
VITE_DISABLE_DEARROW_INTEGRATION=true
VITE_DISABLE_RSS_FEED=true
VITE_DISABLE_IMPORT_EXPORT=true
VITE_DISABLE_ADD_TO_GROUP=true
VITE_DISABLE_RECOMMENDATIONS_TOGGLE=true
VITE_COUNTRY_REGION=US
# VITE_PIPED_INSTANCES=https://piped-instances.kavin.rocks/
VITE_BUFFERING_GOAL=20
VITE_CDN_THUMBNAIL_BASE_URL=https://impx.global.ssl.fastly.net/fragrant-fire-439a.laagaw.workers.dev/vi/

# CDN Configuration
VITE_ENABLE_CDN=true
VITE_CDN_URL=https://storage.vidioo.ir/gl/

# Environment variables to hide preferences
VITE_DISABLE_SHOW_WATCH_ON_YOUTUBE=true
VITE_DISABLE_SPONSORBLOCK=true
VITE_DISABLE_SKIP_SPONSOR_OPTIONS=true
VITE_DISABLE_ENABLED_CODECS=true
VITE_DISABLE_MINIMIZE_CHAPTERS=true
VITE_DISABLE_MINIMIZE_RECOMMENDATIONS=true
VITE_DISABLE_MINIMIZE_COMMENTS=true
VITE_DISABLE_AUTOPLAY_NEXT_COUNTDOWN=true
VITE_DISABLE_PREFER_HLS=true
VITE_DISABLE_DEFAULT_QUALITY=true
VITE_DISABLE_BUFFERING_GOAL=true
VITE_DISABLE_MINIMIZE_DESCRIPTION=true
VITE_DISABLE_SHOW_MARKERS=true

# Default values for hidden preferences
VITE_SHOW_WATCH_ON_YOUTUBE_DEFAULT=false
VITE_SPONSORBLOCK_DEFAULT=true
VITE_SKIP_SPONSOR_DEFAULT=auto
VITE_ENABLED_CODECS_DEFAULT=all
VITE_MINIMIZE_CHAPTERS_DEFAULT=true
VITE_MINIMIZE_RECOMMENDATIONS_DEFAULT=false
VITE_MINIMIZE_COMMENTS_DEFAULT=false
VITE_AUTOPLAY_NEXT_COUNTDOWN_DEFAULT=7
VITE_PREFER_HLS_DEFAULT=true
VITE_DEFAULT_QUALITY_DEFAULT=720
VITE_BUFFERING_GOAL_DEFAULT=30
VITE_MINIMIZE_DESCRIPTION_DEFAULT=true
VITE_SHOW_MARKERS_DEFAULT=true
